{
  "name": "@hyprcode/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hyprcode/contracts": "workspace:*",
    "@hyprcode/shared": "workspace:*"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target bun",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "test": "bun test ./src"
  }
}
